{
    "jira": {
        "urlBase":  null,
        "urlApi": "/rest/api/2/",
        "username": null,
        "password": null
    },
    "jtl": {
        "maxLogs": 50,
        "defaultProjectKey": null,
        "reminderFrequency": 30
    }
}
