{
    "manifest_version": 2,
    "minimum_chrome_version": "45",

    "name": "JIRA Time Logger",
    "description": "Easily keep track of and log time against your JIRA tickets",
    "version": "3.0.0",

    "app": {
        "background": {
            "scripts": [
                "js/require.js",
                "js/require-setup.js",
                "js/index.js"
            ]
        }
    },
    "icons": {
        "128": "images/jira_time_logger_logo.png"
    },
    "permissions": [
        "browser",
        "storage",
        "notifications",
        "https://*.atlassian.net/",
        "http://fonts.googleapis.com/"
    ]
}
